import pandas as pd
import matplotlib.pyplot as plt
from prophet import Prophet

#Sample data
data = {
    'ds': ['2023-12-01', '2024-07-01', '2024-08-01', '2024-09-01',
           '2024-10-01', '2024-11-01', '2025-01-01'],  # 日期
    'y': [5000, 8000, 7500, 7000, 6500, 6800, 9000]  # 支付金額
}

df = pd.DataFrame(data)


model = Prophet(yearly_seasonality=True) 
model.fit(df)  


future = model.make_future_dataframe(periods=12, freq='M')  # 預測未來12個月


forecast = model.predict(future)


forecast_result = forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']].tail(12)  # 最新12個月預測結果
print(forecast_result)


fig = model.plot(forecast)
plt.title("predict payment")
plt.show()

# Optional: add weight to each month
weights = {'Dec': 0.3, 'Jan': 0.4, 'Jul': 0.3}  
predicted_values = {month: forecast_result['yhat'][i] * weights[month] for i, month in enumerate(forecast_result['ds'].dt.month_name())}
print(predicted_values)
